# RayTracingEngine

./: Camera.cs  Color01.cs  Color32.cs  Group.cs  Hit.cs  Object3D.cs  OrthographicCamera.cs  Program.cs  README.md  Ray.cs  RayCastingEngine.sln  RayTracingEngine.sln  Renderer.cs  Scene.cs  SceneManager.cs  Settings.cs  SimpleRayTracingEngine.csproj  Sphere.cs  Texture2D.cs  Vector2.cs  Vector2Int.cs  Vector3.cs  Vector3Int.cs
Component/: Component.cs  Light.cs
Component/Camera/: Camera.cs  OrthographicCamera.cs  PerspectiveCamera.cs
Component/Light/: DirectionalLight.cs  Light.cs
Component/Material/: Material.cs  PhongMaterial.cs
Component/Mesh/: Mesh.cs  Plane.cs  Sphere.cs  Triangle.cs
Math/: Mathf.cs  Matrix4x4.cs  Matrix4x4C.cs  Vector2.cs  Vector2Int.cs  Vector3.cs  Vector3Int.cs  Vector4.cs
Resources/: scene1_diffuse.json  scene3_colored_lights.json  scene3_perspective.json  scene4_plane.json  scene5_sphere_triangle.json  scene5_transparent_sphere - Copy.json  scene5_transparent_sphere.json  scene6_squashed_sphere.json  scene6_transparent_sphere2.json  scene7_squashed_rotated_sphere.json
Resources/a2/: scene7_squashed_rotated_sphere.json
